spring.datasource.url=jdbc:mysql://mysql:3306/storefront
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#server.port = 9090 # if need to change the default 8080 port

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-bean-definition-overriding=true
